[runtime]
log_level=debug
report_dir=report
log_dir=log
timeout=10


# 入口
[access]
corp_id=ww2ca20190f39be359
token_url=https://qyapi.weixin.qq.com/cgi-bin/gettoken
ip_url=https://qyapi.weixin.qq.com/cgi-bin/get_api_domain_ip


[secret]
contacts_secret=lIFO7rKeDU-pKsnCq3QAomHaxFdGsFs-6BPvVf993rU